{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "config:recommended",
        ":gitSignOff",
        ":disableDependencyDashboard"
    ],
    "ignorePresets": [
        ":dependencyDashboard"
    ],
    "onboarding": false,
    "requireConfig": "optional",
    "inheritConfig": true,
    "platformCommit": "enabled",
    "autodiscover": false,
    "pruneStaleBranches": false,
    "branchConcurrentLimit": 0,
    "containerVulnerabilityAlerts": true,
    "rpmVulnerabilityAlerts": true,
    "customEnvVariables": {
        "GOTOOLCHAIN": "auto"
    },
    "vulnerabilityAlerts": {
        "enabled": true
    },
    "additionalBranchPrefix": "{{baseBranch}}/",
    "branchPrefix": "konflux/mintmaker/",
    "enabledManagers": [
        "tekton",
        "dockerfile",
        "rpm",
        "gomod"
    ],
    "tekton": {
        "additionalBranchPrefix": "",
        "fileMatch": [
            "\\.yaml$",
            "\\.yml$"
        ],
        "includePaths": [
            ".tekton/**"
        ],
        "packageRules": [
            {
                "matchPackageNames": [
                    "/^quay.io/redhat-appstudio-tekton-catalog//",
                    "/^quay.io/konflux-ci/tekton-catalog//"
                ],
                "enabled": true,
                "groupName": "Konflux references",
                "branchPrefix": "konflux/references/",
                "group": {
                    "branchTopic": "{{{baseBranch}}}",
                    "commitMessageTopic": "{{{groupName}}}"
                },
                "commitMessageTopic": "Konflux references",
                "prBodyColumns": [
                    "Package",
                    "Change",
                    "Notes"
                ],
                "prBodyDefinitions": {
                    "Notes": "{{#if (or (containsString updateType 'minor') (containsString updateType 'major'))}}:warning:[migration](https://github.com/redhat-appstudio/build-definitions/blob/main/task/{{{replace '^quay.io/(redhat-appstudio-tekton-catalog|konflux-ci/tekton-catalog)/task-' '' packageName}}}/{{{newVersion}}}/MIGRATION.md):warning:{{/if}}"
                },
                "prBodyTemplate": "{{{header}}}{{{table}}}{{{notes}}}{{{changelogs}}}{{{configDescription}}}{{{controls}}}{{{footer}}}",
                "recreateWhen": "always",
                "rebaseWhen": "behind-base-branch"
            }
        ],
        "schedule": [
            "after 5am on saturday"
        ],
        "postUpgradeTasks": {
            "commands": [
                "pipeline-migration-tool -u '[{\"depName\": \"{{{depName}}}\", \"currentValue\": \"{{{currentValue}}}\", \"currentDigest\": \"{{{currentDigest}}}\", \"newValue\": \"{{{newValue}}}\", \"newDigest\": \"{{{newDigest}}}\", \"packageFile\": \"{{{packageFile}}}\", \"parentDir\": \"{{{parentDir}}}\", \"depTypes\": [{{#each depTypes}}\"{{{this}}}\"{{#unless @last}},{{\/unless}}{{\/each}}]}]'"
            ],
            "executionMode": "update"
        }
    },
    "dockerfile": {
        "enabled": true,
        "matchBaseBranches": [
            "main"
        ],
        "schedule": [
            "before 5am"
        ],
        "packageRules": [
            {
                "matchPackageNames": [
                    "registry.access.redhat.com/rhel",
                    "registry.access.redhat.com/rhel-atomic",
                    "registry.access.redhat.com/rhel-init",
                    "registry.access.redhat.com/rhel-minimal",
                    "registry.access.redhat.com/rhceph/**",
                    "registry.access.redhat.com/rhgs3/**",
                    "registry.access.redhat.com/rhel7**",
                    "registry.access.redhat.com/rhel8/**",
                    "registry.access.redhat.com/rhel9/**",
                    "registry.access.redhat.com/rhscl/**",
                    "registry.access.redhat.com/ubi*{,/}**",
                    "redhat/**",
                    "registry.redhat.io/*",
                    "registry.stage.redhat.io/*"
                ],
                "versioning": "redhat",
                "matchBaseBranches": [
                    "main"
                ]
            }
        ]
    },
    "rpm": {
        "enabled": true,
        "packageRules": [
            {
                "groupName": "RPM updates",
                "commitMessageAction": "",
                "commitMessageTopic": "RPM updates",
                "commitMessageExtra": "",
                "matchManagers": [
                    "rpm"
                ],
                "matchBaseBranches": [
                    "main"
                ],
                "recreateWhen": "always",
                "rebaseWhen": "behind-base-branch"
            }
        ],
        "vulnerabilityAlerts": {
            "branchTopic": "rpm-updates"
        },
        "schedule": [
            "before 5am"
        ],
        "lockFileMaintenance": {
            "enabled": false
        }
    },
    "lockFileMaintenance": {
        "enabled": true,
        "recreateWhen": "always",
        "rebaseWhen": "behind-base-branch",
        "branchTopic": "lock-file-maintenance",
        "schedule": [
            "before 5am"
        ],
        "packageRules": [
            {
                "matchBaseBranches": [
                    "main"
                ]
            }
        ]
    },
    "gomod": {
        "schedule": [
            "after 5am on sunday"
        ],
        "postUpdateOptions": [
            "gomodUpdateImportPaths",
            "gomodTidy"
        ],
        "packageRules": [
            {
                "matchBaseBranches": [
                    "main"
                ],
                "matchManagers": [
                    "gomod"
                ],
                "matchDepTypes": [
                    "indirect"
                ],
                "enabled": true
            }
        ]
    },
    "forkProcessing": "enabled",
    "allowedCommands": [
        "^rpm-lockfile-prototype rpms.in.yaml$",
        "^pipeline-migration-tool -u '\\[\\{\"depName\": \"\\{\\{\\{depName\\}\\}\\}\", \"currentValue\": \"\\{\\{\\{currentValue\\}\\}\\}\", \"currentDigest\": \"\\{\\{\\{currentDigest\\}\\}\\}\", \"newValue\": \"\\{\\{\\{newValue\\}\\}\\}\", \"newDigest\": \"\\{\\{\\{newDigest\\}\\}\\}\", \"packageFile\": \"\\{\\{\\{packageFile\\}\\}\\}\", \"parentDir\": \"\\{\\{\\{parentDir\\}\\}\\}\", \"depTypes\": \\[\\{\\{#each depTypes\\}\\}\"\\{\\{\\{this\\}\\}\\}\"\\{\\{#unless @last\\}\\},\\{\\{\\/unless\\}\\}\\{\\{\\/each\\}\\}\\]\\}\\]'$"
    ],
    "updateNotScheduled": false,
    "dependencyDashboard": false,
    "stopUpdatingLabel": "konflux-nudge"
}